upstream fastcgi_backend {
#    server unix:/run/php/php7.0-fpm.sock;
    server ${UPSTREAM}:9000;
}

# log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;

    set_real_ip_from  10.42.0.0/16;
    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    root ${DOC_ROOT};
    
    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        fastcgi_buffers       256 32k;
        fastcgi_buffer_size   256k;
        fastcgi_param HTTPS $http_x_forwarded_protocol if_not_empty;
        fastcgi_param  SERVER_PORT 80;
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    ## These locations would be hidden by .htaccess normally
    location ~* ^/app/                { deny all; }
    location ~* ^/includes/           { deny all; }
    location ~* ^/lib/                { deny all; }
    location ~* ^/media/.*\.php       { deny all; }
    location ~* ^/pkginfo/            { deny all; }
    location ~* ^/report/config.xml   { deny all; }
    location ~* ^/var/                { deny all; }
    location ~* ^/downloader/         { deny all; }
    location ~* ^/tests/              { deny all; }
    location ~* ^/vendor/             { deny all; }

    ## Disable .htaccess and other hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }

    if ($http_x_forwarded_proto = 'https') {
        set $myhttps on;
    }

    location ~ \.php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        expires        off; ## Do not cache dynamic content
        fastcgi_pass fastcgi_backend;
        fastcgi_buffers       256 32k;
        fastcgi_buffer_size   256k;
        fastcgi_param  SERVER_PORT 80;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $myhttps if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_real_ip;
        fastcgi_read_timeout 900s;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
}