worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

user www-data www-data;

worker_rlimit_nofile 8192;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Hide nginx version information.
    server_tokens off;
    
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size    100m;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       45;
    tcp_nodelay             off;
    #gzip  on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time'; 

    include /etc/nginx/conf.d/*.conf;
}
